<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>4C224808-BD46-47DD-98FF-F5CA9ACC6BCF</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>4C224808-BD46-47DD-98FF-F5CA9ACC6BCF.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>Runner project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Runner</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Runner with scheme Runner and configuration Release</string>
			<key>timeStartedRecording</key>
			<real>642107797.73793006</real>
			<key>timeStoppedRecording</key>
			<real>642107944.81426704</real>
			<key>title</key>
			<string>Building workspace Runner with scheme Runner and configuration Release</string>
			<key>uniqueIdentifier</key>
			<string>4C224808-BD46-47DD-98FF-F5CA9ACC6BCF</string>
		</dict>
		<key>A9BA5BE8-8199-4EB3-AAF2-B2A5DB91C79A</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>A9BA5BE8-8199-4EB3-AAF2-B2A5DB91C79A.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>Runner project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Runner</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Runner with scheme Runner and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>642107136.13442397</real>
			<key>timeStoppedRecording</key>
			<real>642107187.04215205</real>
			<key>title</key>
			<string>Building workspace Runner with scheme Runner and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>A9BA5BE8-8199-4EB3-AAF2-B2A5DB91C79A</string>
		</dict>
	</dict>
</dict>
</plist>
